<?php

namespace App\Tests\Service\SearchOffers;

use App\Model\Offer;
use App\Service\OfferCollection\OfferCollection;
use App\Service\OfferReader\ReaderInterface;
use App\Service\SearchOffers\SearchOffers;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;
use Psr\Log\LoggerInterface;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;

class SearchOffersTest extends TestCase
{
    /**
     * @var LoggerInterface | MockObject
     */
    private LoggerInterface $logger;

    /**
     * @var ReaderInterface | MockObject
     */
    private ReaderInterface $reader;

    /**
     * @var ParameterBagInterface | MockObject
     */
    private ParameterBagInterface $param;

    /**
     * @var SearchOffers
     */
    private SearchOffers $searchOffers;

    /**
     * @var
     */
    private $filePath;


    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->logger = $this->createMock(LoggerInterface::class);
        $this->reader = $this->createMock(ReaderInterface::class);
        $this->param  = $this->createMock(ParameterBagInterface::class);
        $this->param
            ->method('get')
            ->willReturn("path/to/file.json");

        $this->filePath = "path/to/file.json";
        $this->searchOffers = new SearchOffers(
            $this->logger,
            $this->reader,
            $this->param
        );
        
        
    }
    
    public function testSearchByPrice(): void
    {
        $data  = [
            "offerId"      => 125,
            "productTitle" => "Chair",
            "vendorId"     => 84,
            "price"        => 230.0,
            "quantity"     => 15
        ];
        $offer = Offer::createFromArray($data);
        $offerCollection = new OfferCollection();

        $offerCollection->add($offer);

        $this->reader->expects(static::once())
            ->method('read')
            ->with(static::equalTo($this->filePath))
            ->willReturn($offerCollection);
        
        static::assertEquals(
            15,
            $this->searchOffers->searchByPrice(200, 300)
        );
    }

}